// DO NOT DELETE!!! THIS FILE PROVIDES A GLOBALLY RECOGNIZED IMPORT PATH FOR
// THE IMAGES FOLDER, WHICH CAN BE USED TO CREATE ABSOLUTE PATHS FOR IMAGE IMPORTS
// WITHOUT HAVING TO USE RELATIVE PATHS e.g. ' ../../ '

{
  "name": "images"
}
